@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@600;700&display=swap");

$primary-font: Poppins;
$secondary-font: Mulish;
$tertiary-color: #009379;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
  background-color: #eff2ff;
  & .header-logo {
    padding-block: 1.2rem;
    width: 11rem;
  }
  & .navbar {
    display: none;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
  gap: 2.5rem;
  background-color: #eff2ff;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    gap: 1.2rem;

    & .container__title {
      font-family: $primary-font;
      font-weight: 700;
      font-size: 2.4rem;
      text-align: center;
    }

    & .container__subtitle {
      font-family: $primary-font;
      font-weight: 600;
      font-size: 1.3rem;
      align-self: flex-start;
    }

    & .container__title--lighter {
      font-weight: 600;
    }

    & .container__text {
      font-family: $secondary-font;
      font-weight: 400;
      font-size: 1rem;
      text-align: center;
    }

    & .container-images {
      display: flex;
      gap: 1rem;
      align-self: flex-start;
    }

    & .info {
      display: flex;
      align-self: flex-start;
      align-items: center;
      gap: 1rem;
    }
    & .menu {
      list-style: none;
      & .menu__item {
        padding-block-end: 1.2rem;
        & .menu__item1 {
          text-decoration: none;
          background-color: $tertiary-color;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
          width: 14rem;
          height: 4rem;
          font-family: $primary-font;
          font-weight: 600;
          gap: 1rem;
        }
        & .menu__item2 {
          text-decoration: none;
          background-color: white;
          color: black;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          border-radius: 1.2rem;
          width: 20rem;
          height: 5.6rem;
          font-family: $secondary-font;
          font-weight: 400;
          font-size: 1.3rem;
          gap: 1.2rem;
          padding-inline-start: 0.75rem;
          border: 1px solid #e5f4f2;
        }
      }
      & .menu__item--visible {
        display: none;
      }
    }

    & .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 1.2rem;
      align-items: flex-start;
      gap: 0.8rem;
      padding-block-end: 1.8rem;

      & .card__title {
        font-family: $primary-font;
        font-weight: 600;
        font-size: 1.8rem;
        padding-inline-start: 1.2rem;
      }

      & .card__title--smaller {
        font-size: 1.3rem;
        padding-inline-start: 0rem;
      }

      & .card__title--xsmaller {
        font-family: $secondary-font;
        font-size: 1.3rem;
        font-weight: 400;
        padding-block-start: 2.5rem;
      }

      & .card__text {
        font-family: $secondary-font;
        font-weight: 400;
        font-size: 1rem;
        padding-inline-start: 1.2rem;
      }

      & .card__text--smaller {
        font-size: 0.9rem;
        padding-inline-start: 0rem;
      }

      & .card__text--bigger {
        font-family: $primary-font;
        font-weight: 700;
        font-size: 3.1rem;
      }

      & .card__text--bolder {
        font-weight: 700;
      }

      & .card__pricing {
        display: flex;
        align-items: baseline;
      }

      & .card__list {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        list-style: none;
        font-family: $secondary-font;
        font-weight: 700;
        gap: 1rem;
        padding-inline-start: 1.2rem;
      }
      & .card__button {
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #e5f4f2;
        color: #009379;
        border-radius: 1.2rem;
        width: 16rem;
        height: 4rem;
        font-family: $primary-font;
        font-weight: 600;
      }
    }
    & .card--enterprise {
      background-color: #009379;
      color: white;
    }

    & .card--align {
      padding-block-start: 2.5rem;
      align-items: center;
      & .card__text {
        text-align: center;
      }
    }
  }

  & .container--width {
    width: 20rem;
    & .card__pricing {
      width: 20rem;
    }
  }
  & .image-container {
    max-width: 20rem;

    & .image-container__image {
      max-width: 20rem;
    }
  }
  & .container--border {
    background-color: white;
    border-radius: 1rem;
    padding: 2.5rem;
  }
}

.wrapper {
  display: flex;
  max-width: 20rem;
  gap: 1.2rem;
  & .container--align {
    flex-direction: column;
    border-inline-start: 4px solid #f2bfaf;
    width: 10rem;
    padding-inline-start: 1.2rem;
    gap: 0rem;
  }
}
.section--background-color {
  padding-block-start: 6rem;
  background-color: #f8d57e;
  & .container--gap {
    gap: 3.75rem;
  }
}

.footer {
  background-color: #2d2d2d;
  padding: 1.5rem 1.2rem 1.5rem 1.2rem;
  font-family: $secondary-font;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  .footer__address {
    padding-block-start: 1.2rem;
  }
}

@media (min-width: 400px) {
  .header {
    justify-content: space-between;
    padding: 1.2rem 3rem;
    .navbar {
      display: flex;

      .menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        & .menu__item {
          text-decoration: none;
          background-color: $tertiary-color;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
          width: 12rem;
          height: 4rem;
          font-family: $primary-font;
          font-weight: 600;
          gap: 1rem;

          & a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            gap: 1rem;
          }
          & .menu__item1--color {
            color: #009379;
          }
        }

        & .menu__item--back1 {
          background-color: #e5f4f2;
        }
        & .menu__item--back2 {
          background-color: #eff2ff;
        }
      }
    }
  }

  .section {
    flex-direction: row;
    justify-content: flex-start;
    padding: 7.5rem 3.4rem;
    & .container {
      max-width: fit-content;
      align-items: flex-start;

      & .container__title {
        text-align: left;
        font-size: 4rem;
      }
      & .container__text {
        text-align: left;
        font-size: 1.3rem;
      }
      & .menu {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        & .menu__item--visible {
          text-decoration: none;
          background-color: white;
          color: $tertiary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
          border: #009379 1px solid;
          width: 14rem;
          height: 4rem;
          font-family: $primary-font;
          font-weight: 600;
          gap: 1rem;
          align-items: flex-end;
          & a {
            text-decoration: none;
            color: #009379;
          }
        }
      }
    }
    & .container--reverse {
      flex-direction: row-reverse;
    }

    & .image-container {
      max-width: 28rem;
      & .image-container__image {
        max-width: 28rem;
        width: 28rem;
      }
    }
  }
  .section--reverse {
    flex-direction: row-reverse;
    & .container {
      flex-wrap: wrap;
      & .menu {
        flex-wrap: wrap;
        flex-direction: row;
      }
    }
  }
  .section--column {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    & .container {
      align-items: center;
      align-self: center;
      & .container__title {
        text-align: center;
      }
    }
    & .container--row {
      flex-direction: row;
      align-self: flex-start;
    }
  }
  .section--height {
    flex-wrap: wrap;
    align-items: stretch;
    gap: 9rem;
    .wrapper {
      gap: 5rem;
    }
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
